{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "C:\\Users\\leoar\\Desktop\\SITE\\Clínica Dra Flavia Pousa"],
      "port": 8090
    }
  ]
}
